kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: /tmp/timescale-hot
        containerPath: /mnt/hot-storage
      - hostPath: /tmp/timescale-cold
        containerPath: /mnt/cold-storage
      - hostPath: /tmp/timescale-archive
        containerPath: /mnt/archive-storage
